server {
	listen 80;
	server_name <<<ip>>>;
	return 301 https://$server_name$request_uri;
}

server {

	server_name <<<ip>>>;

	sendfile off;

	listen 443 ssl;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	root /home/vagrant/src/client/www/;

	location /api/javascript/ {
		root /home/vagrant/src/;
	}

	location /test/api/javascript/ {
		root /home/vagrant/src/;
	}

	location /admin/ {
		proxy_pass http://127.0.0.1:8000/admin/;
	}

	location /static/ {
		root /home/vagrant/src/server/hundoword_django/;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:8000/api/;
	}

}
